<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.akademiakodu.homework.cars2.functions.car.ShowCarController">
   <Label alignment="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="70.0" prefWidth="312.0" text="Cars" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="48.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutY="84.0" prefHeight="37.0" prefWidth="28.0" text="Show car" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="50.0" layoutY="186.0" prefHeight="25.0" prefWidth="70.0" text="Id" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="50.0" layoutY="235.0" prefHeight="25.0" prefWidth="70.0" text="Model" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="50.0" layoutY="288.0" prefHeight="25.0" prefWidth="70.0" text="VIN" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="350.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="textFieldId" layoutX="120.0" layoutY="240.0" onAction="#handlerButtonLoadOnAction" prefHeight="25.0" prefWidth="160.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="200.0" />
   <Button layoutX="280.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlerButtonLoadOnAction" prefHeight="25.0" prefWidth="70.0" text="Load" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="200.0" />
   <TextField fx:id="textFieldMark" disable="true" editable="false" layoutX="130.0" layoutY="250.0" prefHeight="25.0" prefWidth="230.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="250.0" />
   <TextField fx:id="textFieldModel" disable="true" editable="false" layoutX="120.0" layoutY="290.0" prefHeight="25.0" prefWidth="230.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="300.0" />
   <TextField fx:id="textFieldVin" disable="true" editable="false" layoutX="120.0" layoutY="288.0" prefHeight="25.0" prefWidth="230.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="350.0" />
   <Button fx:id="buttonEdit" disable="true" layoutX="50.0" layoutY="438.0" mnemonicParsing="false" onAction="#showEditCarView" prefHeight="25.0" prefWidth="100.0" text="Edit Car" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="440.0" />
   <Button fx:id="buttonCollisions" disable="true" layoutX="151.0" layoutY="440.0" mnemonicParsing="false" onAction="#showCollisions" prefHeight="25.0" prefWidth="100.0" text="Collisions" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="440.0" />
   <Button fx:id="buttonInspections" disable="true" layoutX="251.0" layoutY="440.0" mnemonicParsing="false" onAction="#showInspections" prefHeight="25.0" prefWidth="100.0" text="Inspections" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="440.0" />
   <Button fx:id="buttonSetOwner" disable="true" layoutX="50.0" layoutY="491.0" mnemonicParsing="false" onAction="#handlerButtonSetOwnerOnAction" prefHeight="25.0" prefWidth="100.0" text="Set Owner" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="490.0" />
   <Button fx:id="buttonOwnerPresent" disable="true" layoutX="150.0" layoutY="490.0" mnemonicParsing="false" onAction="#handlerButtonOwnerPresentOnAction" prefHeight="25.0" prefWidth="100.0" text="Present Owner" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="490.0" />
   <Button fx:id="buttonListOwners" disable="true" layoutX="250.0" layoutY="490.0" mnemonicParsing="false" onAction="#buttonListOwnersOnActionListener" prefHeight="25.0" prefWidth="100.0" text="List Owners" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="490.0" />
   <Button layoutX="50.0" layoutY="385.0" mnemonicParsing="false" onAction="#showCarsMenu" prefHeight="25.0" prefWidth="300.0" text="Back" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="540.0" />
   <Label disable="true" layoutX="60.0" layoutY="196.0" prefHeight="25.0" prefWidth="70.0" text="Mark" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
</AnchorPane>
