<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.akademiakodu.homework.cars2.functions.inspection.InspectionsShowViewController">
   <Label alignment="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="70.0" prefWidth="312.0" text="Cars" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="48.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutY="84.0" prefHeight="37.0" prefWidth="28.0" text="Inspections" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="50.0" layoutY="186.0" prefHeight="25.0" prefWidth="70.0" text="Car Id" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="textFieldId" editable="false" layoutX="120.0" layoutY="240.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="200.0" />
   <Button layoutX="50.0" layoutY="385.0" mnemonicParsing="false" onAction="#showCar" prefHeight="25.0" prefWidth="300.0" text="Back" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="540.0" />
   <ListView fx:id="listViewInspections" layoutX="50.0" layoutY="240.0" prefHeight="236.0" prefWidth="300.0" />
</AnchorPane>
