<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.akademiakodu.homework.cars2.functions.inspection.InspectionsMenuController">
   <Label alignment="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="70.0" prefWidth="312.0" text="Cars" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="48.0" />
      </font>
   </Label>
   <Button layoutY="240.0" mnemonicParsing="false" onAction="#showInspectionAddView" prefHeight="25.0" prefWidth="300.0" text="Add" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="240.0" />
   <Label alignment="CENTER" layoutY="148.0" prefHeight="37.0" prefWidth="28.0" text="Inspections Menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Button layoutX="50.0" layoutY="288.0" mnemonicParsing="false" onAction="#showInspectionsEditView" prefHeight="25.0" prefWidth="300.0" text="Edit" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="290.0" />
   <Button layoutX="50.0" layoutY="385.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="25.0" prefWidth="300.0" text="Back" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="490.0" />
</AnchorPane>
